# MAUIApp

./: ChatAppTutorial.sln  README.md
API/: ChatAppApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AuthenticateRequest.cs  ServiceController.cs  WeatherForecastController.cs
API/Controllers/ChatHub/: ChatHub.cs
API/Controllers/ListChat/: AddFriendRequest.cs  ListChatController.cs  ListChatInitializeResponse.cs  NonFriendInitializeResponse.cs
API/Controllers/Message/: MessageController.cs  MessageInitializeRequest.cs  MessageInitializeResponse.cs
API/Entities/: ChatAppContext.cs  TblMessage.cs  TblUser.cs  TblUserFriend.cs
API/Function/Message/: IMessageFunction.cs  LatestMessage.cs  Message.cs  MessageFunction.cs
API/Function/User/: IUserFunction.cs  User.cs  UserFunction.cs
API/Function/UserFriend/: IUserFriendFunction.cs  UserFriendFunction.cs
API/Helpers/: AuthorizeAttribute.cs  JWTMiddleware.cs  UserOperator.cs
API/Migrations/: 20230327102401_initial.Designer.cs  20230327102401_initial.cs  20230329083510_m3.Designer.cs  20230329083510_m3.cs  20240117092445_YourMigrationName.Designer.cs  20240117092445_YourMigrationName.cs  ChatAppContextModelSnapshot.cs
API/Properties/: launchSettings.json
MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatAppTutorial.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI/Converters/: FromUserIdToBackgroundColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs
MAUI/Helpers/: IconFontHelper.cs
MAUI/Models/: LatestMessage.cs  Message.cs  User.cs
MAUI/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchFriendPage.xaml  MatchFriendPage.xaml.cs  PossibleFriendsPage.xaml  PossibleFriendsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MAUI/Resources/Images/.svn/: wc.db
MAUI/Services/: BaseResponse.cs  ServiceProvider.cs
MAUI/Services/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
MAUI/Services/ChatHub/: ChatHub.cs
MAUI/Services/ListChat/: AddFriendRequest.cs  ListChatInitialResponse.cs  NonFriendInitializeResponse.cs
MAUI/Services/Message/: MessageInitializeRequest.cs  MessageInitializeResponse.cs
MAUI/ViewModels/: BaseViewModel.cs  ChatPageViewModel.cs  ListChatPageViewModel.cs  LoginPageViewModel.cs  MatchFriendPageViewModel.cs  PossibleFriendsPageViewModel.cs  RegistrationPageViewModel.cs
